group=Kaizoku
title=Demon Slayer - Infinity Train
format=BD 1080p AAC
showkey=yabai
episodes=movie

premux=${episode}/${showkey}.mkv
dialogue=${episode}/${showkey}_dialogue.ass
typesets=${episode}/${showkey}_typesets*.ass
ending=${episode}/${showkey}_ending.ass
edsync=01:52:09.770000

fonts=${episode}/fonts
chapters=${episode}/chapters.xml

muxbase=[${group}] ${title} (${format}) [${mux.crc}]
muxfile=${muxbase}.mkv
torrent=${muxfile}.torrent

pic=https://i.imgur.com/zZEUPjC.png
info=https://animekaizoku.com/demon-slayer-infinity-train-40456/
tracker=http://nyaa.tracker.wf:7777/announce
